# ECSE-429-Project-Group-2

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/software/validation/ECSE429/: Ecse429Application.java
src/main/java/com/software/validation/ECSE429/api/: APICall.java
src/test/java/com/software/validation/ECSE429/: CategoriesTest.java  Ecse429ApplicationTests.java  ProjectTest.java  TodosTest.java
src/test/java/com/software/validation/ECSE429/acceptanceTests/: CucumberFeaturesTestRunner.java  CucumberRunnerTest.java  DeleteProjectOfCategoryByIdStepDefs.java  GetCategoryByIDStepDefs.java  GetCategoryByIdStepDefs.java  Helper.java  PostCategoryByIdStepDefs.java  PostCategoryStepDefs.java  PostProjectOfCategoryByIdStepDefs.java  ProjectStepDefinitions.java  StepDefinitions.java  TodosStepDefs.java
src/test/java/com/software/validation/ECSE429/acceptanceTests/stressTests/: ProjectsStressTest.java  Resource.java  SystemReport.java  TodosStressTest.java
src/test/java/com/software/validation/ECSE429/acceptanceTests/todos/: StepDefinitions.java
src/test/java/com/software/validation/ECSE429/stressTests/: CategoriesStressTest.java  ProjectsStressTest.java  Resource.java  SystemReport.java  TodosStressTest.java
src/test/resources/acceptanceTests/categories/: DeleteProjectsOfCategoryById.feature  GetCategoryById.feature  PostCategory.feature  PostCategoryById.feature  PostProjectOfCategoryById.feature
src/test/resources/acceptanceTests/projects/: DeleteProjectById.feature  GetCategoriesByProjectId.feature  GetProjectById.feature  GetProjects.feature  GetTasksByProjectId.feature  PostCategoriesById.feature  PostProject.feature  PostProjectById.feature  PostTaskByProjectId.feature
src/test/resources/acceptanceTests/todos/: DeleteCategoriesOfTodoById.feature  GetTodoById.feature  PostCategoriesOfTodoById.feature  PostTasksOfTodoById.feature  PostTodo.feature  ServerFail.feature  TodoServerFail.feature
