# must be unique in a given SonarQube instance
sonar.projectKey=com.software.validation:ECSE429

# this is the name displayed in the SonarQube UI
sonar.projectName=ECSE-429-Project-Group-2

# version of the project
sonar.projectVersion=1.0

# Path to the root of the source code
sonar.sources=src

# Path to the compiled Java classes
# sonar.java.binaries=

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (if required)
sonar.login=squ_99d07b2cdd8e708ad929aa959822f14524f2110b
